* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
    color: #fff;
    background: #151515;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

.nav-bar {
    padding: .8rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    display: flex;
    align-items: center;
}

.nav-logo span {
    font-size: 2rem;
}

.nav-img {
    width: 2.5rem;
}

.eth-logo {
    width: 1.5rem;
    border-radius: 50%;
}


.btn {
    height: 2.3rem;
    border: 1px solid #626262;
    display: inline-flex;
    align-items: center;
    border-radius: 4px;
    font-size: 1rem;
    line-height: 2rem;
    padding: 0 1rem;
    font-weight: 400;
    letter-spacing: 0;
    cursor: pointer;
}

.btn:hover {
    background-color: #3a3838;
}

.green {
    border: none;
    background-color: #3eb489;
}

.green:hover {
    background-color: #007b4e;
}


.eth {
    margin-left: .3rem;
}

.eth-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links {}

.nav-link {
    color: #a7a7a9;
    margin: 0 1rem;
    text-decoration: none;
}

.nav-link:hover {
    color: #fff;
}

.nav-btns {
    display: flex;
    gap: .5rem;
}

/* modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, .9);
    padding-top: 60px;
}

.modal-content {
    background-color: #151515;
    margin: auto;
    padding: 20px;
    border: 1px solid #464646;
    height: 258px;
    width: 80%;
    max-width: 290px;
    border-radius: 4px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}



.modal-btns {
    margin-top: 1rem;
}

.modal-btn {
    height: 3.2rem;
    width: 100%;
    margin: .3rem 0;
}

.modal-img {
    width: 2.2rem;
}

.modal-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-span {
    margin-left: 1rem;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: rgb(99, 99, 99);
    text-decoration: none;
    cursor: pointer;
}

/*dropdown*/
.dropbtn {
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: rgb(209, 209, 209);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.home {
    margin: 3.5rem 8.5rem 1rem;
}

.home-main {
    display: flex;
    flex-direction: column;
    max-width: 126rem;
}

.home-main span {
    font-size: 4rem;
}

.home-main p {
    font-size: 1.2rem;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
    color: #cecece;
}

.display {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    padding-top: 4.2rem;
    padding-bottom: 1rem;
    width: 100%;
    margin-bottom: 4rem;
}

.card-d {
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    max-width: 25rem;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 2.5rem 2rem;
    margin: 1.6rem 0;
}

.dis-center {
    margin-left: 2rem;
}

.center-head {
    color: #cecece;
}

.center-bottom {
    font-size: 2rem;
    margin-top: .2rem;
}

.home-break {
    border: 1px solid #515151;
}

.benifits {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    padding-bottom: 1.5rem;
    width: 100%;
    margin-bottom: 4rem;
}

.ben-card {
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    max-width: 25rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5rem 2rem;
    margin: 1.6rem 0;
}

.card-top {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.ben-head {
    margin-left: 1.5rem;
    font-size: 1.5rem;
}

.card-dis {
    margin-top: 1rem;
    font-size: 1.2rem;
    color: #cecece;
}

.b-cards {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: .5rem;
    margin-bottom: 3rem;
}

.b-card {
    padding: 2rem;
    border-radius: 1.3rem;
    max-width: 35rem;
    background: #151515;
    box-shadow: 0 0.5rem 1.3rem rgba(0, 0, 0, .5215686274509804);
    border: 1px solid #4d4d4e;
    border-radius: 8px;
}

.b-head {
    font-size: 2.8rem;
}

.b-top {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.b-high {
    margin-left: 1rem;
    font-size: 1.8rem;
}

.b-img {
    height: 2.5rem;
}

.b-dis {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.rating {
    margin-bottom: 1rem;
    color: #cecece;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    text-align: center;
    background: #151515;
    border-top: 1px solid #4d4d4e;
}

.footer-logo {
    margin-top: 1.5rem;
    margin-bottom: 1.2rem;
}

.footer-logo h2 {
    color: #fff;
}

.footer-links a i {
    color: #a7a7a7;
    margin: 0 1rem;
}

.footer-terms {
    margin-top: .5rem;
    display: flex;
    gap: 1rem;
}

.custom-icon-size {
    font-size: 30px;
}

.footer-terms a {
    color: #e6e6ea;
    font-size: 1rem;
    line-height: 1.85rem;
    font-weight: 400;
    text-decoration: none;
    cursor: pointer;
}

.b-coln {
    display: flex;
    flex-direction: row;
}

@media only screen and (max-width: 600px) {
    .hide-btn {
        display: none;
    }

    .nav-logo span {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 400px) {
    .footer-terms {
        flex-direction: column;
        gap: 0.1rem;
    }
}

@media only screen and (max-width: 750px) {
    .b-cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 1.5rem;
    }

    .nav-logo span {
        font-size: 1.6rem;
    }

    .home-main span {
        font-size: 3.2rem;
    }

    .b-coln {
        flex-direction: column;
        gap: .5rem;
    }

    .b-coln button {
        text-align: center;
    }
}

@media only screen and (max-width: 850px) {
    .home {
        margin: 3.5rem 2.5rem 1rem;
    }
}

@media only screen and (max-width: 1332px) {
    .hide {
        display: none;
    }
}

/*sidebar*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.flex {
    display: flex;
    flex-direction: row;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.1s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (min-width: 1332px) {
    .nav-hide {
        display: none;
    }
}


@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}